Starting Nmap 7.95 ( https://nmap.org ) at 2025-06-12 14:40 EDT
Nmap scan report for 192.168.243.19
Host is up (0.056s latency).
Not shown: 65531 filtered tcp ports (no-response)
PORT     STATE  SERVICE VERSION
22/tcp   open   ssh     OpenSSH 8.9p1 Ubuntu 3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 4e:eb:da:e8:00:da:40:3d:f4:22:ad:fb:41:2c:2a:4c (ECDSA)
|_  256 de:dc:7b:84:9e:6e:d8:fa:98:23:2b:9e:71:67:88:fe (ED25519)
80/tcp   open   http    Apache httpd 2.4.52 ((Ubuntu))
|_http-title: Book Bargains Online
|_http-server-header: Apache/2.4.52 (Ubuntu)
443/tcp  closed https
8000/tcp open   http    WSGIServer 0.2 (Python 3.10.12)
| http-robots.txt: 31 disallowed entries (15 shown)
| /admin/ /js/ /accounts/ /source/ /comment/ /commit/ 
| /update/ /push/ /reset/ /lock/ /unlock/ /changes/ /changes/csv/ 
|_/search/ /replace/
|_http-server-header: WSGIServer/0.2 CPython/3.10.12
|_http-title:   Weblate
Aggressive OS guesses: Linux 5.0 - 5.14 (98%), MikroTik RouterOS 7.2 - 7.5 (Linux 5.6.3) (98%), Linux 4.15 - 5.19 (94%), Linux 2.6.32 - 3.13 (93%), Linux 5.0 (92%), OpenWrt 22.03 (Linux 5.10) (92%), Linux 3.10 - 4.11 (91%), Linux 3.2 - 4.14 (90%), Linux 4.15 (90%), Linux 2.6.32 - 3.10 (90%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 4 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 443/tcp)
HOP RTT      ADDRESS
1   55.07 ms 192.168.45.1
2   54.74 ms 192.168.45.254
3   56.26 ms 192.168.251.1
4   56.38 ms 192.168.243.19

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 103.93 seconds
